an I sem II
Octavian cret-digital system design sambata, 05.09.2015, ora 11-14
Chis Grigore, grupa 30433, Calculatoare, linia Engleza.

an II sem II
Mihai Negru-computer architecture Joi,03.09.2015,14-17

an III sem I
grogan-GPS luni, 31.08.2015, ora 17-20

groza-functional
programming,luni, 31.08.2015 ora 17-20

Marița-design with microprocessors, luni 31.08.2015 ora 14-17

An III sem. II

I.A. Letia-intelligent systems luni, 31.08.2015, ora 17-20

Nedevschi-image processing, luni 31.08.2015, ora: 8-11

dinsoreanu-software design, luni 31.08.2015, ora 11-14










